# JobScout

./: .gitignore  JobScout.slnx  README.md
src/JobScout.Core/Abstractions/: CrawlSummary.cs  IAtsClient.cs  IJobRepository.cs  PostingQueries.cs  RankedPosting.cs
src/JobScout.Core/Model/: JobPosting.cs  JobSource.cs  RemoteMode.cs  SalaryBand.cs
src/JobScout.Core/Scoring/: IIntentScorer.cs  IntentScore.cs  IntentScorer.cs  IntentSignals.cs
src/JobScout.Data/: DataServiceCollectionExtensions.cs  JobRepository.cs  JobScout.Data.csproj  JobScoutDbContext.cs  PostingReadStore.cs  PostingScoring.cs  SearchQuery.cs
src/JobScout.Data/Entities/: PostingSnapshot.cs  TrackedPosting.cs
src/JobScout.Ingestion/: IngestionServiceCollectionExtensions.cs  JobScout.Ingestion.csproj
src/JobScout.Ingestion/Adzuna/: AdzunaClient.cs  AdzunaOptions.cs
src/JobScout.Ingestion/Ashby/: AshbyClient.cs
src/JobScout.Ingestion/GoogleJobs/: GoogleJobsClient.cs  SerpApiOptions.cs
src/JobScout.Ingestion/Greenhouse/: GreenhouseClient.cs
src/JobScout.Ingestion/Http/: ContentHasher.cs  (+4 more)
src/JobScout.Web/: JobScout.Web.csproj  Program.cs  appsettings.json
src/JobScout.Web/Components/: App.razor  _Imports.razor
src/JobScout.Web/Components/Layout/: MainLayout.razor
src/JobScout.Web/Components/Pages/: Dashboard.razor  Detail.razor
src/JobScout.Web/Components/Shared/: ScoreBadge.razor
src/JobScout.Web/wwwroot/: app.css
src/JobScout.Worker/: CrawlOptions.cs  CrawlService.cs  JobScout.Worker.csproj  Program.cs  appsettings.json
src/JobScout.Worker/Properties/: launchSettings.json
(+6 files in other folders)
