<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobScout.Worker-c9ce0037-427e-4daf-8d7c-88bc2f106a75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScout.Core\JobScout.Core.csproj" />
    <ProjectReference Include="..\JobScout.Ingestion\JobScout.Ingestion.csproj" />
    <ProjectReference Include="..\JobScout.Data\JobScout.Data.csproj" />
  </ItemGroup>
</Project>
